# spring_boot_3_and_security_5_7_m3_example

./: .project  README.md  copyright.txt
1_practice/Ex02_JavaCodeDI/: build.gradle
1_practice/Ex03_AnnotationDI/: build.gradle
1_practice/Ex04_WebBasic/src/main/resources/static/: index.html
1_practice/Ex04_WebBasic/src/main/resources/static/sub/: test.html
1_practice/Ex05_JspUse/src/main/webapp/WEB-INF/views/: test1.jsp
1_practice/Ex06_Model/: build.gradle
1_practice/Ex06_Model/src/main/java/mytest/: ModelUse.java
1_practice/Ex06_Model/src/main/webapp/WEB-INF/views/: test1.jsp
1_practice/Ex07_Form/: build.gradle
1_practice/Ex07_Form/src/main/java/com/cakeon/springboot/: Ex07FormApplication.java  Member.java  MyController.java
1_practice/Ex07_Form/src/main/webapp/WEB-INF/views/: test1.jsp  test2.jsp  test4.jsp
1_practice/Ex07_Form/src/test/java/com/cakeon/springboot/: Ex07FormApplicationTests.java
1_practice/Ex08_Lombok/src/main/webapp/WEB-INF/views/: test3.jsp
1_practice/Ex09_Validator/src/main/resources/: application.properties
1_practice/Ex10_ValidatorUtils/: build.gradle  settings.gradle
1_practice/Ex11_Valid_initBinder/: build.gradle
1_practice/Ex11_Valid_initBinder/src/main/java/com/cakeon/springboot/: ContentDto.java  Ex11ValidatorUtilApplication.java  MyController.java
1_practice/Ex11_Valid_initBinder/src/test/java/com/cakeon/springboot/: Ex11ValidatorUtilApplicationTests.java
1_practice/Ex13_JdbcTemplate/: build.gradle
1_practice/Ex13_JdbcTemplate/sql/: myuser_tbl.sql
1_practice/Ex14_SimpleBBS/: build.gradle
1_practice/Ex14_SimpleBBS/sql/: simple_bbs_tbl.sql
1_practice/Ex14_SimpleBBS/src/main/resources/: application.properties
1_practice/Ex16_MyBatis_SimpleBBS/: build.gradle
1_practice/Ex19_MyBatis_SqlLog/: build.gradle  settings.gradle
1_practice/Ex19_MyBatis_SqlLog/src/main/resources/: application.properties  logback-spring.xml
1_practice/Ex21_TransactionX/sql/: transaction_tbl.sql
1_practice/Ex21_TransactionX/src/main/resources/: application.properties
1_practice/Ex25_Security/src/main/resources/: application.properties
1_practice/Ex27_Security_StatusCheck/: build.gradle
1_practice/Ex28_Security_taglibs/: build.gradle
1_practice/Ex29_Security_Database/: build.gradle
1_practice/Ex29_Security_Database/sql/: user_list_tbl.sql
1_practice/Ex30_WebJars/: build.gradle
1_practice/Ex31_FileUpload/: build.gradle
1_practice/Ex31_FileUpload/src/main/java/com/cakeon/springboot/: Ex31FileUploadApplication.java  MyController.java
1_practice/Ex31_FileUpload/src/main/java/com/cakeon/springboot/dto/: FileDto.java
1_practice/Ex31_FileUpload/src/main/java/com/cakeon/springboot/util/: FileStore.java  UploadFile.java
1_practice/Ex31_FileUpload/src/main/resources/: application.properties
1_practice/Ex31_FileUpload/src/main/webapp/WEB-INF/views/: fileForm.jsp  fileForm_ok.jsp
1_practice/Ex31_FileUpload/src/test/java/com/cakeon/springboot/: Ex31FileUploadApplicationTests.java
(+148 files in other folders)
